# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPessoal
spring.datasource.username=bela
spring.datasource.password=bela

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:mysecret}
jwt.expiration=${JWT_EXPIRATION:3600}

# SpringDoc OpenAPI Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0
springdoc.title=Blog Pessoal API
springdoc.description=API para o projeto Blog Pessoal

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


